example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/jobs/forecast_job_spec.rb[1:1:1]        | passed | 0.00119 seconds |
./spec/jobs/forecast_job_spec.rb[1:1:2]        | passed | 0.01023 seconds |
./spec/jobs/forecast_job_spec.rb[1:1:3]        | passed | 0.01037 seconds |
./spec/jobs/forecast_job_spec.rb[1:2]          | passed | 0.01663 seconds |
./spec/jobs/forecast_job_spec.rb[1:3]          | passed | 0.00168 seconds |
./spec/jobs/forecast_job_spec.rb[1:4]          | passed | 0.00065 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:1:1] | passed | 0.00263 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:1:2] | passed | 0.00201 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:2:1] | passed | 0.00148 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:2:2] | passed | 0.00084 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:3:1] | passed | 0.00092 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:3:2] | passed | 0.00061 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:4:1] | passed | 0.004 seconds   |
./spec/jobs/sidekiq_schedululer_spec.rb[1:5:1] | passed | 0.00337 seconds |
./spec/lib/api/v1/weather_spec.rb[1:1:1]       | passed | 0.03609 seconds |
./spec/lib/api/v1/weather_spec.rb[1:2:1]       | passed | 0.04293 seconds |
./spec/lib/api/v1/weather_spec.rb[1:3:1]       | passed | 0.00742 seconds |
./spec/lib/api/v1/weather_spec.rb[1:4:1]       | passed | 0.00847 seconds |
./spec/lib/api/v1/weather_spec.rb[1:5:1]       | passed | 0.00716 seconds |
./spec/lib/api/v1/weather_spec.rb[1:6:1]       | passed | 0.033 seconds   |
./spec/lib/api/v1/weather_spec.rb[1:7:1]       | passed | 0.00566 seconds |
./spec/models/weather_forecast.rb[1:1]         | passed | 0.01247 seconds |
./spec/models/weather_forecast.rb[1:2]         | passed | 0.00354 seconds |
./spec/service/get_client_spec.rb[1:1:1:1]     | passed | 1.49 seconds    |
./spec/service/get_client_spec.rb[1:1:1:2]     | passed | 0.08524 seconds |
./spec/service/get_client_spec.rb[1:1:1:3]     | passed | 0.05086 seconds |
./spec/service/get_client_spec.rb[1:1:1:4]     | passed | 0.05688 seconds |
./spec/service/get_client_spec.rb[1:2:1:1]     | passed | 1.63 seconds    |
./spec/service/get_client_spec.rb[1:2:1:2]     | passed | 0.0585 seconds  |
./spec/service/get_client_spec.rb[1:2:1:3]     | passed | 0.0413 seconds  |
./spec/service/get_client_spec.rb[1:2:1:4]     | passed | 0.04604 seconds |
./spec/service/get_client_spec.rb[1:3]         | passed | 0.81635 seconds |
./spec/service/get_client_spec.rb[1:4:1]       | passed | 0.00385 seconds |
./spec/service/get_client_spec.rb[1:4:2]       | passed | 0.00117 seconds |
./spec/service/get_client_spec.rb[1:4:3]       | passed | 0.00105 seconds |
