example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/jobs/forecast_job_spec.rb[1:1:1]        | passed | 0.00146 seconds |
./spec/jobs/forecast_job_spec.rb[1:1:2]        | passed | 0.00938 seconds |
./spec/jobs/forecast_job_spec.rb[1:1:3]        | passed | 0.01056 seconds |
./spec/jobs/forecast_job_spec.rb[1:2]          | passed | 0.01678 seconds |
./spec/jobs/forecast_job_spec.rb[1:3]          | passed | 0.00103 seconds |
./spec/jobs/forecast_job_spec.rb[1:4]          | passed | 0.00064 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:1:1] | passed | 0.00556 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:1:2] | passed | 0.00222 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:2:1] | passed | 0.00313 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:2:2] | passed | 0.00157 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:3:1] | passed | 0.00179 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:3:2] | passed | 0.00088 seconds |
./spec/jobs/sidekiq_schedululer_spec.rb[1:4:1] | passed | 0.0032 seconds  |
./spec/jobs/sidekiq_schedululer_spec.rb[1:5:1] | passed | 0.00284 seconds |
./spec/lib/api/v1/weather_spec.rb[1:1:1]       | passed | 0.03968 seconds |
./spec/lib/api/v1/weather_spec.rb[1:2:1]       | passed | 0.04738 seconds |
./spec/lib/api/v1/weather_spec.rb[1:3:1]       | passed | 0.00746 seconds |
./spec/lib/api/v1/weather_spec.rb[1:4:1]       | passed | 0.00722 seconds |
./spec/lib/api/v1/weather_spec.rb[1:5:1]       | passed | 0.00653 seconds |
./spec/lib/api/v1/weather_spec.rb[1:6:1]       | passed | 0.03264 seconds |
./spec/lib/api/v1/weather_spec.rb[1:7:1]       | passed | 0.00651 seconds |
./spec/models/weather_forecast.rb[1:1]         | passed | 0.01319 seconds |
./spec/models/weather_forecast.rb[1:2]         | passed | 0.00268 seconds |
./spec/service/get_client_spec.rb[1:1:1:1]     | passed | 2.64 seconds    |
./spec/service/get_client_spec.rb[1:1:1:2]     | passed | 0.07553 seconds |
./spec/service/get_client_spec.rb[1:1:1:3]     | passed | 0.06044 seconds |
./spec/service/get_client_spec.rb[1:1:1:4]     | passed | 0.05674 seconds |
./spec/service/get_client_spec.rb[1:2:1:1]     | passed | 1.76 seconds    |
./spec/service/get_client_spec.rb[1:2:1:2]     | passed | 0.05391 seconds |
./spec/service/get_client_spec.rb[1:2:1:3]     | passed | 0.03754 seconds |
./spec/service/get_client_spec.rb[1:2:1:4]     | passed | 0.04337 seconds |
./spec/service/get_client_spec.rb[1:3]         | passed | 1.19 seconds    |
./spec/service/get_client_spec.rb[1:4:1]       | passed | 0.00382 seconds |
./spec/service/get_client_spec.rb[1:4:2]       | passed | 0.00097 seconds |
./spec/service/get_client_spec.rb[1:4:3]       | passed | 0.00086 seconds |
